-------------------------------------------------------------------------------
Test set: HeaderWithLoginTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 27.885 s <<< FAILURE! - in HeaderWithLoginTest
checkHeaderFeedButtonClickWithLogIn(HeaderWithLoginTest)  Time elapsed: 11.304 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementShould: 
Element should hidden {By.xpath: //h2[text()='Вход']}
Element: '<h2>Вход</h2>'
Screenshot: file:/C:/Users/Artyr/IdeaProjects/Diplom_3/build/reports/tests/1687687955330.0.png
Page source: file:/C:/Users/Artyr/IdeaProjects/Diplom_3/build/reports/tests/1687687955330.0.html
Timeout: 4 s.
	at HeaderWithLoginTest.setUp(HeaderWithLoginTest.java:30)

checkHeaderFeedButtonClickWithLogIn(HeaderWithLoginTest)  Time elapsed: 11.307 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {By.xpath: //button[text()='Выход']}
Expected: visible
Screenshot: file:/C:/Users/Artyr/IdeaProjects/Diplom_3/build/reports/tests/1687687959760.1.png
Page source: file:/C:/Users/Artyr/IdeaProjects/Diplom_3/build/reports/tests/1687687959760.1.html
Timeout: 4 s.
Caused by: NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//button[text()='Выход']"}
	at HeaderWithLoginTest.cleanData(HeaderWithLoginTest.java:75)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//button[text()='Выход']"}
  (Session info: chrome=112.0.5615.204)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ARTNOUT', ip: '192.168.0.105', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.18'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 112.0.5615.204, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\Artyr\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:60806}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 0d456eddf5857dcba01808359ae402a8
*** Element info: {Using=xpath, value=//button[text()='Выход']}
	at HeaderWithLoginTest.cleanData(HeaderWithLoginTest.java:75)

